NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://zepty018:ETqOqdKCbSBcpKLI@cluster0.b9jbhnp.mongodb.net/exam?retryWrites=true&w=majority
APP_KEY=fxtV0fcM3KiXK27EAoHhuEYUrdeaJw4QCvkFNYtqUMrp1LgCVDqhU0boX9D6hekQVNszkE2

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000